﻿body {
    background-color:lightcyan;
}

#topnav {
    background-color:mediumslateblue;
    margin-top: 0px;
    position: fixed;
    vertical-align: top;
    left: 2px;
    top: 4px;
    height:18em;
    width: 150%;
    z-index: 100;
}

#content {
    position: relative;
    margin-top: 7em;
    top: 73px;
    left: 2px;
    
}

#aboutus ul li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

em {
    font-style: italic;
    color: rebeccapurple;
    font-size: large
}

.right {
    text-align: right;
    vertical-align: bottom;
}

#label {

    position: relative;
    margin-top: 30em;
    
}