<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost:50292/index.html -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="./Cincinnati Public Library_files/styles.css" type="text/css">
    <link rel="stylesheet" href="./Cincinnati Public Library_files/print.css" type="text/css" media="print">
    <link rel="stylesheet" href="./Cincinnati Public Library_files/mobile.css" type="text/css" media="screen and (max-device-width: 480px)">
    <title>Cincinnati Public Library</title>
</head>
<body data-gr-c-s-loaded="true">
    <div id="topnav">
        <h1>
            Cincinnati Public Library
        </h1>
    </div>

    
    <div id="content">
        <h3>One of the best libraries in Ohio</h3>
        <img src="./Cincinnati Public Library_files/library.jpg" alt="Library Image">
    </div>
    <div>
        <p><em>Are you looking for people that have a lot in common with you?</em></p>
        <p>Welcome to Cincinnati Public Library and come read your favorite books, meet people with your interest area and participate in fun activities we have here.</p>
        <p>Get your libabry card at earliest to benefit from our huge collection of books and digital resources.</p>
        <h2>Steps to become member</h2>
        <ol>
            <li>Bring your photo identity card eg. Driver's license, State ID, etc.</li>
            <li>Bring your proof of address showing that you reside in Cincinnati.</li>
            <li>Fil out the application form and submit it to libary.</li>
            <li>Collect your libary card after 2 business day once submitted the application.</li>
        </ol>
    </div>


</body></html>